#TODO: split BASE URL from PATH so it can be used in database operations

SKATER_BASE_URL = 'https://api.nhle.com/stats/rest/en/skater/summary'
TEAMS_BASE_URL = 'https://statsapi.web.nhl.com/api/v1/teams'
SCHEDULE_BASE_URL = 'https://statsapi.web.nhl.com/api/v1/schedule'