#TODO: split BASE URL from PATH so it can be used in database operations

SKATER_BASE_URL = 'https://api.nhle.com/stats/rest/en/skater/summary'
TEAMS_BASE_URL = 'https://api.nhle.com/stats/rest/en/team/summary'
# ~~~~~ SCHEDULE ~~~~~
# https://api-web.nhle.com/v1/schedule/2023-11-07 # includes teams and odds
SCHEDULE_BASE_URL = 'https://api-web.nhle.com/v1/schedule'
INJURY_BASE_URL = 'https://www.nhl.com/news/nhl-projected-lineup-projections'
ROSTER_BASE_URL = 'https://api-web.nhle.com/v1/roster'
TRICODE_BASE_URL = 'https://api.nhle.com/stats/rest/en/team'
INJURY_ALTERNATE_BASE_URL = 'https://stats.sports.bellmedia.ca/sports/hockey/leagues/nhl/playerInjuries?brand=tsn&type=json'